In [1]:
import numpy as np
import pandas as pd

In [62]:
their = pd.read_csv("share_rank.csv").drop(columns= "rank").drop([1, 11, 111, 569])
their.year = their.year.apply(lambda x: str(x)+".1")
their.to_csv("new_share_rank.csv")

In [29]:
our_df = pd.read_csv("our_rank.csv")
our_df

              artist  weeks-on-board  year  last-week  rank
0       Mariah Carey              50  2022        1.0     1
1         Brenda Lee              44  2022        2.0     2
2        Bobby Helms              41  2022        4.0     3
3          Burl Ives              25  2022        5.0     4
4              Adele              11  2022        3.0     5
...              ...             ...   ...        ...   ...
114895     Beth Hart               6  2000       99.0    96
114896           Eve              16  2000       66.0    97
114897    Joe Diffie               1  2000        0.0    98
114898    Ty Herndon              12  2000       91.0    99
114899           Nas               6  2000      100.0   100

[114900 rows x 5 columns]

In [33]:
year_artist = our_df.groupby(['year', "artist"]).count()['rank'].reset_index().sort_values(["year", "rank"], ascending = False).groupby("year").head(15).reset_index(drop=True) # get count for each year, no duplicate for year-artist pair now.
our_df = our_df.drop_duplicates(['year','artist'])
our_df1 = our_df[['artist', 'weeks-on-board', 'year']].merge(year_artist[["year", "artist"]])

In [41]:
our_df1["lastValue"] = our_df1[["year", "weeks-on-board"]].groupby(['year']).shift()

In [57]:
our_df1 = our_df1.rename(columns = {"weeks-on-board":"value", "artist":"name"})

In [58]:
our_df1 = our_df1.replace(np.NaN, 0)
our_df1

                         name  value  year  lastValue
0                  Brenda Lee     44  2022        0.0
1                 Bobby Helms     41  2022       44.0
2                   Burl Ives     25  2022       41.0
3                       Adele     11  2022       25.0
4               Andy Williams     26  2022       11.0
..                        ...    ...   ...        ...
340                  504 Boyz     18  2000        3.0
341                   A*Teens      5  2000       18.0
342            2Pac + Outlawz      7  2000        5.0
343                       702     42  2000        7.0
344  'N Sync & Gloria Estefan     20  2000       42.0

[345 rows x 4 columns]

In [59]:
our_df1.to_csv("our_df1.csv")