In [1]:
import numpy as np
import pandas as pd

In [69]:
their = pd.read_csv("share_rank.csv").drop(columns= "rank").drop([1, 11, 111, 569])
their.year = their.year.apply(lambda x: str(x)+".1")
their.lastValue = their.value
their.to_csv("new_share_rank.csv")

In [29]:
our_df = pd.read_csv("our_rank.csv")
our_df

              artist  weeks-on-board  year  last-week  rank
0       Mariah Carey              50  2022        1.0     1
1         Brenda Lee              44  2022        2.0     2
2        Bobby Helms              41  2022        4.0     3
3          Burl Ives              25  2022        5.0     4
4              Adele              11  2022        3.0     5
...              ...             ...   ...        ...   ...
114895     Beth Hart               6  2000       99.0    96
114896           Eve              16  2000       66.0    97
114897    Joe Diffie               1  2000        0.0    98
114898    Ty Herndon              12  2000       91.0    99
114899           Nas               6  2000      100.0   100

[114900 rows x 5 columns]

In [33]:
year_artist = our_df.groupby(['year', "artist"]).count()['rank'].reset_index().sort_values(["year", "rank"], ascending = False).groupby("year").head(15).reset_index(drop=True) # get count for each year, no duplicate for year-artist pair now.
our_df = our_df.drop_duplicates(['year','artist'])
our_df1 = our_df[['artist', 'weeks-on-board', 'year']].merge(year_artist[["year", "artist"]])

In [71]:
# our_df1["lastValue"] = our_df1[["year", "weeks-on-board"]].groupby(['year']).shift()

our_df1["lastValue"] = our_df1['value']

In [57]:
our_df1 = our_df1.rename(columns = {"weeks-on-board":"value", "artist":"name"})

In [58]:
our_df1 = our_df1.replace(np.NaN, 0)
our_df1

                         name  value  year  lastValue
0                  Brenda Lee     44  2022        0.0
1                 Bobby Helms     41  2022       44.0
2                   Burl Ives     25  2022       41.0
3                       Adele     11  2022       25.0
4               Andy Williams     26  2022       11.0
..                        ...    ...   ...        ...
340                  504 Boyz     18  2000        3.0
341                   A*Teens      5  2000       18.0
342            2Pac + Outlawz      7  2000        5.0
343                       702     42  2000        7.0
344  'N Sync & Gloria Estefan     20  2000       42.0

[345 rows x 4 columns]

In [59]:
our_df1.to_csv("our_df1.csv")

In [67]:
# not work well
# pd.read_csv("testing.csv").replace(0,pd.NA).dropna().to_csv("new_testing.csv",index=False)

In [72]:
testing = pd.read_csv("testing.csv")
testing.lastValue = testing.value
testing.to_csv("new_testing.csv", index=False)

In [82]:
for y in range(2000, 2022):
    for m in range(1, 13):
        count = 0
        cur =  float(str(y) +"."+ str(m))
        for occur in testing.year:
            if occur == cur:
                count += 1
        if count < 5:
            print(cur)
            # print
        # if cur not in list(testing.year):
        #     print(cur)
            # break

2000.4
2000.7
2014.8
2018.6

In [94]:
testing[testing['year'] == 2017.5]

       year                     name  value  lastValue
340  2017.5  Can't Stop The Feeling!     52         52
341  2017.5                   Closer     41         41
342  2017.5  Scars To Your Beautiful     37         37
343  2017.5                    Mercy     32         32
344  2017.5                24K Magic     31         31
345  2017.5        Love On The Brain     30         30
346  2017.5     Say You Won't Let Go     29         29

In [98]:
count_entry = testing.groupby("year").count()['name'].reset_index()
count_entry[count_entry.name < 5]

       year  name
5    2000.4     4
8    2000.7     4
163  2014.8     4
205  2018.6     4

In [87]:
mycopy1 = testing[testing.year == 2018.5].copy()
mycopy1.year = 2018.6

In [88]:
testing[testing.year == 2018.5]

       year           name  value  lastValue
254  2018.5    Wake Me Up!     54         54
255  2018.5        Thunder     52         52
256  2018.5  Feel It Still     45         45
257  2018.5      New Rules     42         42
258  2018.5         Havana     40         40
259  2018.5        Perfect     38         38
260  2018.5       Rockstar     35         35
261  2018.5    Meant To Be     30         30